# Gemini api keys
GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_API_KEY=

# x402 Private Keys
MERCHANT_WALLET_ADDRESS=
WALLET_PRIVATE_KEY=

# CDP API Keys for the CDP Facilitator
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
